<!DOCTYPE html>
<html>
    <head>
        <title>Rokr0k</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Nanum+Myeongjo&family=Noto+Serif+JP&family=Noto+Serif+SC&display=swap');
            img.icon {
                display: inline;
                vertical-align: middle;
            }
            h2 {
                border-bottom: 1px solid black;
                width: fit-content;
            }
            header {
                font-family: 'Nanum Gothic', sans-serif;
            }
            main {
                font-family: 'Noto Serif SC', 'Nanum Myeongjo', serif;
            }
            a:link, a:visited {
                text-decoration: none;
                color: goldenrod;
            }
            a:hover, a:active {
                text-decoration: underline;
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img class="icon" width="50px" height="50px" src="icon.jpg"> Rokr0k</h1>
        </header>
        <main>
            <p>
                <h2>Game</h2>
                <a href="https://rokr0k.xyz/boardgame">Boardgame</a><br>
                <a href="https://rokr0k.xyz/multiprocessing">Multiprocessing</a><br>
                <a href="https://no-friction.herokuapp.com">No Friction</a><br>
                <a href="http://webbms.rokr0k.xyz">WebBMS</a>
            </p>
            <p>
                <h2>Music</h2>
                <a href="https://rokr0k.xyz/musicbox">Music Box</a><br>
                <a href="https://rokr0k.xyz/jungganbo">정간보</a>
            </p>
            <p>
                <h2>Tools</h2>
                <a href="https://rokr0k.xyz/sort-visualizer">Sort Visualizer</a><br>
                <a href="https://rokr0k.xyz/draw-conic-sections">Draw Conic Sections</a><br>
                <a href="https://rokr0k.xyz/chouqian-shuzi">Pop Number (抽签数字)</a><br>
                <a href="https://rokr0k.xyz/teamup">Team Up</a>
            </p>
            <br>
            <a href="https://github.com/Rokr0k">GitHub</a>
        </main>
    </body>
</html>
